{
  "name": "timerr",
  "version": "0.3.2",
  "description": "A timed error echoer",
  "main": "index.js",
  "bin": {
    "timerr": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devgar/timerr.git"
  },
  "author": "Edgar Albalate <dev.gardo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devgar/timerr/issues"
  },
  "homepage": "https://github.com/devgar/timerr#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
